<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<title>Mental Health Quiz</title>
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
			background-color: rgb(255, 255, 240);
		}
		h1{
			font-size: 50px;
		}
		h3{
			font-size: 30px;
		}
		#nav{
			height: 75px;
			background-color: rgb(255, 255, 240); /*rgb(236, 235, 228);/*rgb(255, 255, 240);*/
			padding-top: 20px;
			position: fixed;
			padding-left: 20px;
			z-index: 10;
			width: 100%;
		}
		/*#nav img{
			float:left;
			height: 50px;
		}*/
		#nav h1{
			font-family: 'Open Sans', sans-serif;
			float: left;
			color: rgb(21, 50, 101); /*rgb(120, 133, 133); /*rgb(236, 235, 228);*/
		}
		#nav li{
			margin-top: 25px;
			float: right;
			margin-right: 30px;
			border-left: solid rgb(0, 94, 160) 2px;
			padding-left: 30px;
		}
		#nav li a{
			color: rgb(21, 50, 101);
			text-decoration: none;
		}
		#nav li a:hover{
			color: rgb(0, 94, 160);
		}
		#nav ul{
			list-style: none;
			color: rgb(0, 94, 160);
			display: block;
		}
		#about{
			padding-right: 50px;
		}



		#hero{
			position: relative;
			width: 100%;
			height: 850px;
			margin-bottom: 0px;
			background-color: rgb(255, 255, 240); /*rgb(236, 235, 228);/* rgb(255, 255, 240); /*rgb(120, 133, 133);*/
		}
		#hero img{
			width: 100%;
			height: 600px;
			margin-bottom: 0;
		}
		#text-box{
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgb(21, 50, 101); /*rgba(0,0,0, 0.8); /* Black w/opacity/see-through */
			color: rgb(236, 235, 228);
			font-weight: bold;
			border: 3px solid #f1f1f1;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			z-index: 2;
			width: 80%;
			height: 50%;
			padding: 20px;
			text-align: center;
		}
		#text-box h1{
			font-size: 150px;
			margin-top: 75px;
			font-family: 'Montserrat', sans-serif;
		}


		.scroll{
		    position: absolute;
		    top: 86%;
		    left: 50%;
		    transform: translate(-50%,-50%);
		    z-index: 5;
		}
		.scroll span{
		    display: block;
		    width: 30px;
		    height: 30px;
		    border-bottom: 5px solid #005ea0; /*#06A8FF;*/
		    border-right: 5px solid #005ea0; /*#06A8FF;*/
		    transform: rotate(45deg);
		    margin: -10px;
		    animation: animate 2s infinite;
		}
		.scroll span:nth-child(2){
		    animation-delay: -0.2s;
		}
		.scroll span:nth-child(3){
		    animation-delay: -0.4s;
		}
		@keyframes animate {
		    0%{
		        opacity: 0;
		        transform: rotate(45deg) translate(-20px,-20px);
		    }
		    50%{
		        opacity: 1;
		    }
		    100%{
		        opacity: 0;
		        transform: rotate(45deg) translate(20px,20px);
		    }
		}

		#featured h1{
			text-align: center;
			color: rgb(21, 50, 101);
		}

		#featured p{
			text-align: center;
			margin-top: 8px;
			/*color: rgb(0, 94, 160);*/
		}

		#top-boxes{
			padding-bottom: 20px;
			margin-left: 175px;
		}

		#blank{
			height: 0px;
			width: 100%;
			clear: both;
		}

		.container {
		  position: relative;
		  width: 40%;
		  float: left;
		  margin-top: 30px;
		  margin-right: 50px;
		}

		.image {
		  display: block;
		  width: 100%;
		  height: auto;
		  max-height: 450px;
		}

		.overlay {
		  position: absolute;
		  top: 0;
		  bottom: 0;
		  left: 0;
		  right: 0;
		  height: 300%;
		  width: 100%;
		  opacity: 0;
		  transition: .5s ease;
		  background-color: rgb(21, 50, 101);
		}

		.container:hover .overlay {
		  opacity: 0.9;
		}

		.text {
		  color: white;
		  /*font-size: 20px;*/
		  position: absolute;
		  top: 50%;
		  left: 50%;
		  -webkit-transform: translate(-50%, -50%);
		  -ms-transform: translate(-50%, -50%);
		  transform: translate(-50%, -50%);
		  text-align: center;
		}


		footer{
			margin-top: 100px;
			height: 30px;
			width: 100%;
			background-color: rgb(21, 50, 101);
			padding-top: 10px;
			padding-bottom: 5px;
			bottom: 0;
			clear: both;
			color: rgb(255, 255, 240);
		}
		footer p{
			text-align: center;
			color: rgb(255, 255, 240);
		}
		footer a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="nav">
		<!--<a href="quiz.html"> <img src="images/AR.png"> </a>-->
		<a href = "quiz.html"> <h1>Mental Health Quiz</h1> </a>
		<ul>
			<li id="about"><a href="#">ABOUT</a></li>
			<li><a href="quiz.html">TAKE THE QUIZ</a></li>
		</ul>
	</div>

	<div id="hero">
		<div id="text-box">
			<h1>Welcome</h1>
			<h3>Do you not feel like yourself lately? Take our quiz and use our tracker to learn more about what's going on.</h3>
		</div>

		<div class="scroll">
                <span></span>
                <span></span>
                <span></span>
  
		</div>
	</div>

	<div id="featured">
		<h1> FEATURED </h1>
		<h1> _________________ </h1>
		<p> Hover over each picture to navigate this site. </p>
	</div>

	<div id="top-boxes">
		<div class="container">
		  <img src="images/times-square.jpg" alt="Avatar" class="image">
		  <div class="overlay">
		    <div class="text">
		    	<h1> About </h1>
			</div>
		  </div>
		</div>

		<div class="container">
		  <img src="images/socialmedia.jpg" alt="Avatar" class="image">
		  <div class="overlay">
		    <div class="text">
		    	<h1> Contact </h1>
			</div>
		  </div>
		</div>
	</div>

	<footer>
		<a href = "index.html"> <p>Back to top</p> </a>
	</footer>



	<script>
		var slideIndex = 0;
		carousel();

		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";
		  }
		  slideIndex++;
		  if (slideIndex > x.length) {slideIndex = 1}
		  x[slideIndex-1].style.display = "block";
		  setTimeout(carousel, 3000); // Change image every 2 seconds
		}


		$(function() {
		  $('a[href*=#]').on('click', function(e) {
		    e.preventDefault();
		    $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top}, 500, 'linear');
		  });
		});
	</script>
</body>
</html>