<!DOCTYPE html>
<html lang="en">
<head>

  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        color: #FFFFF0;
        font-family: Comfortaa;
        background-color: rgb(21, 50, 101);
        text-align: center;
      }
      #previous {
      background-color: #005EA0; /* Light Blue */
      border: none;
      color: white;
        color: #FFFFF0;
        font-family: "Comfortaa", cursive;
        background-color: rgb(21, 50, 101);
        text-align: center;
      }
      #nav{
        font-family: Comfortaa;
      height: 75px;
      background-color: #153265;/*#A9A9A9;/*rgb(255, 255, 240); /*rgb(236, 235, 228);/*rgb(255, 255, 240);*/
      padding-top: 20px;
      position: fixed;
      padding-left: 20px;
      z-index: 10;
      width: 100%;
    }
    /*#nav img{
      float:left;
      height: 50px;
    }*/
    #nav h1{
      float: left;
      color: #FFFFF0; /*rgb(21, 50, 101); /*rgb(120, 133, 133); /*rgb(236, 235, 228);*/
    }
    #nav li{
      margin-top: 25px;
      float: right;
      margin-right: 30px;
      border-left: solid #FFFFF0 2px;
      padding-left: 30px;
    }
    #nav li a{
      color: #FFFFF0;;
      text-decoration: none;
    }
    #nav li a:hover{
      color: #FFFFF0;;
    }
    #nav ul{
      list-style: none;
      color: rgb(0, 94, 160);
      display: block;
    }
    #about{
      padding-right: 50px;
    }


      #previous {
      background-color: #005EA0; /* Light Blue */
      color: #FFFFF0;
      border: solid #FFFFF0 1px;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Comfortaa;
      }
      #next {
      background-color: #153265; /* Blue */
      border: none;
      border: solid #FFFFF0 1px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Comfortaa;
      margin-bottom: 50px;
      }
      #submit {
      background-color: #4A6A51; /* Green */
      border: none;
      border: solid #FFFFF0 1px;

      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      font-family: Comfortaa;
      }
      #centerbody{
        height: 200px;
        width: 500px;
        padding: 13% 5%;
        background-color: #266097;
        margin: 0;
        position: absolute;
        top: 50%;
        width: 75%;
        padding: 13% 5%;
        background-color: rgb(21, 50, 101);
        margin-top: 100px;
        position: absolute;
        top: 20%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      #centerbody h1{
        font-size: 100px;
      }
      .slide{
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.5s;
        font-size: 30px;
        font-weight: 20px;
      }
      .active-slide{
        opacity: 1;
        z-index: 2;
      }
      .quiz-container{
        position: relative;
        height: 200px;
        margin-top: 40px;
      }
      .answers {
        text-align: left;
        display: inline-block;
        font-size: 20px;
        margin-top: 20px;
      }
      .answers label{
        display: block;
        margin-bottom: 10px;
      }

      #results{
        margin-top: 50px;
        margin-bottom: 20px;
      }
      #previous{
        margin-top: 20px;
      }
      #next{
        margin-top: 30px;
      }

    .dropdownbutton {
      background-color: #3498DB;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }

    .dropdownbutton:hover, .dropbtn:focus {
      background-color: #2980B9;
    }

    .mood_dropdown .feelings_dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: relative;
      background-color: #f1f1f1;
      min-width: 16px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      max-width: 300px;
      margin: auto;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {background-color: #ddd}

    .show {display:block;}

    .resolution {
      display: none;
      padding: 10px 20px;
      border: 2px #FFFFF0 solid;
      background-color: #153265;
      margin-bottom: 50px;
    }
      /*footer{
      margin-top: 100px;
      height: 30px;
      width: 100%;
      background-color: rgb(21, 50, 101);
      padding-top: 10px;
      padding-bottom: 5px;
      bottom: 0;
      margin-bottom: 0;
      clear: both;
      color: rgb(255, 255, 240);
    }
    footer p{
      text-align: center;
      color: rgb(255, 255, 240);
    }
    footer a{
      text-decoration: none;
    }*/

  </style>
</head>
<body>
  <div id="nav">
    <a href = "index.html"> <h1>Mental Health Quiz</h1> </a>
    <ul>
      <li id="about"><a href="about.html">ABOUT</a></li>
      <li id="thispage"><a href="resources.html">RESOURCES</a></li>
      <li><a href="quiz.html">TAKE THE QUIZ</a></li>
    </ul>
  </div>
  <div id="centerbody">
    <h1>Mental Health Tracker</h1>
    <div class="mood_dropdown">
      <button onclick="showMoodDrop()" class="dropdownbutton">How do you feel about yourself?</button>
      <div id="mood" class="dropdown-content">
        <a onclick="showResults('rested')">Rested</a>
        <a onclick="showResults('stressed')">Stressed</a>
        <a onclick="showResults('lonely')">Lonely</a>
        <a onclick="showResults('content')">Content</a>
        <a onclick="showResults('suicidal')">Suicidal</a>
        <a onclick="showResults('energetic')">Energetic</a>
        <a onclick="showResults('inspired')">Inspired</a>
        <a onclick="showResults('tranquil')">Tranquil</a>
        <a onclick="showResults('worried')">Worried</a>
        <a onclick="showResults('hurt')">Hurt</a>
        <a onclick="showResults('insane')">Insane</a>
        <a onclick="showResults('fatigued')">Fatigued</a>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="feelings_dropdown">
      <button onclick="showFeelingsDrop()" class="dropdownbutton">How do you feel towards others?</button>
      <div id="getAlong" class="dropdown-content">
        <a href="#">Grateful</a>
        <a href="#">Close</a>
        <a href="#">Distant</a>
        <a href="#">Envious</a>
        <a href="#">Resentful</a>
        <a href="#">Reclusive</a>
        <a href="#">Proud</a>
        <a href="#">Loving</a>
        <a href="#">Peaceful</a>
        <a href="#">Worried</a>
        <a href="#">Hearty</a>
        <a href="#">Welcome</a>
        <a href="#">Annoyed</a>
      </div>
    </div>
    <br>
    <div class="resolution" id="rested">
      rested - Sounds like you have a good night's sleep. Now that you're well rested, have some good food and do what you need to do to take on the day.
    </div>
    <div class="resolution" id="stressed">
      stressed - I'm sorry you feel that way. It can be hard when you have a lot of work to do or a lot of pressure on your shoulders. Take a break, rest, and do something you enjoy, because your mental health is more important than any other work. If necessary, talk with a professional or loved one as well.
    </div>
    <div class="resolution" id="lonely">
      lonely - Especially during this pandemic, times can be tough and you can feel very isolated. Talk over a voice or face chat or text someone you know. If that is not possible, do something you enjoy and call a national helpline, which can be found in our resources section.
    </div>
    <div class="resolution" id="content">
      content - Great! To keep feeling content, do things you enjoy and make sure you sleep and eat well.
    </div>
    <div class="resolution" id="suicidal">
      suicidal - I'm sorry you feel that way. First, take 10 deep breaths and clear your mind for a minute by doing something you enjoy or by going outside. Then, talk to a loved one, a healthcare professional, or call a national helpline, all of whom can assist you.
    </div>
    <div class="resolution" id="energetic">
      energetic - Great! Now, use that energy productively to exercise, complete work, or do something else you love.
    </div>
    <div class="resolution" id="inspired">
      inspired - Wow! That's a great feeling. Put that inspiration to use and do something creative, something you love, or talk to someone else about this inspiration.
    </div>
    <div class="resolution" id="tranquil">
      tranquil - Great! Feeling peaceful is always a great feeling. Using that peace, do something relaxing or complete some work that you would like to do.
    </div>
    <div class="resolution" id="worried">
      worried - I'm sorry you feel that way,that must be tough. If you feel worried, try going outside, meditating, or doing something you love to clear your mind. Then, talk to a loved one or professional if you still feel that way. Most importantly, take a break from thinking about the thing that makes you worried.
    </div>
    <div class="resolution" id="hurt">
      hurt - Oh, being hurt is never a good feeling. I'm sorry that you feel like that. Take a break and do something you love, meditate, or go outside, and most importantly, talk to a loved one or professional about your feelings.
    </div>
    <div class="resolution" id="insane">
      insane - I'm sorry you feel that way. Just take a few minutes and meditate, go outside, or do something relaxing. Then, once you have calmed down a bit, talk to a loved one or professional about your feelings.
    </div>
    <div class="resolution" id="fatigued">
      fatigued - Oh, I'm sorry you feel that way. If you are fatigued, try taking a nap, eating a good meal, or doing something relaxing. Often times it is better to take a break and complete something at a later time when you are not fatigued.
    </div>
  </div>
  <script src="tracker.js"></script>
</body>
</html>
